{
    "name": "nova-kit/nova-queued-export-as-csv",
    "description": "Laravel Nova's Queued Export As CSV Action",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "NovaKit\\NovaQueuedExportAsCsv\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "require": {
        "php": "^8.1",
        "composer-runtime-api": "^2.2",
        "illuminate/support": "^10.48.23|^11.35|^12.0|^13.0",
        "laravie/serialize-queries": "^3.0",
        "laravel/serializable-closure": "^1.0|^2.0",
        "symfony/polyfill-php83": "^1.31"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.2",
        "laravel/nova": "^5.2",
        "laravel/nova-devtool": "^1.6",
        "laravel/pint": "^1.20",
        "orchestra/testbench": "^8.20|^9.0|^10.0|^11.0",
        "orchestra/pest-plugin-testbench": "^2.0|^3.0|^4.0",
        "phpstan/phpstan": "^2.1"
    },
    "conflict": {
        "laravel/nova": "<5.0.0|>=6.0.0"
    },
    "repositories": [
        { "type": "composer", "url": "https://nova.laravel.com" }
    ],
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "@php vendor/bin/pint --ansi",
            "@php vendor/bin/phpstan analyse --verbose"
        ],
        "test": [
            "@php vendor/bin/pest"
        ],
        "ci": [
            "@lint",
            "@test"
        ]
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
